<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/ConstraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainMenuActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gray_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAIPT"
        android:text="@string/ai_personal_trainer"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:backgroundTint="@color/for_buttons"
        android:fontFamily="@font/alata"
        android:textColor="@color/for_text_on_buttons"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/spacer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed"
        android:onClick="onClickSwitchPersonalTrainerScreen"/>

    <Space
        android:id="@+id/spacer1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/buttonPrediction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAIPT" />

    <Button
        android:id="@+id/buttonPrediction"
        android:text="@string/predict_your_results"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:backgroundTint="@color/for_buttons"
        android:fontFamily="@font/alata"
        android:textColor="@color/for_text_on_buttons"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/spacer2"
        app:layout_constraintStart_toStartOf="@+id/buttonAIPT"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        android:onClick="onClickSwitchToAIPersonalTrainerScreen"/>

    <Button
        android:id="@+id/buttonTrainingLog"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:backgroundTint="@color/for_buttons"
        android:fontFamily="@font/alata"
        android:text="@string/monthly_training_log"
        android:textColor="@color/for_text_on_buttons"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonPrediction"
        app:layout_constraintTop_toBottomOf="@id/spacer2"
        android:onClick="onClickSwitchResultsPredictionScreen"/>

    <Space
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonTrainingLog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrediction" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/for_text_on_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsContainer"
        app:layout_constraintTop_toBottomOf="@id/buttonTrainingLog"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/bottomButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="@color/for_buttons"
            android:onClick="onClickProfile"
            android:text="@string/profile"
            android:textColor="@color/for_text_on_buttons" />

        <Button
            android:id="@+id/buttonConnectWithStrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="@color/for_buttons"
            android:onClick="onClickStravaConnection"
            android:text="@string/connect_with_strava"
            android:textColor="@color/for_text_on_buttons" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="@color/for_buttons"
            android:onClick="onClickLogout"
            android:text="@string/logout"
            android:textColor="@color/for_text_on_buttons" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>