<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/orange_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username_label"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textColor="@color/for_text_on_labels_darker"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileUsernameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userEmailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_label"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textColor="@color/for_text_on_labels_darker"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- First Name Label -->
            <TextView
                android:id="@+id/usernameFirstNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textColor="@color/for_text_on_labels_darker"
                android:text="First name:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameFirstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileFirstNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Name Label -->
            <TextView
                android:id="@+id/usernameLastNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textColor="@color/for_text_on_labels_darker"
                android:text="Last name:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileLastNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <TextView
                android:id="@+id/userPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textColor="@color/for_text_on_labels_darker"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profilePasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:text="@string/default_password_text"
                    android:textSize="18sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Birth Date Label -->
            <TextView
                android:id="@+id/usernameBirthDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth Date:"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textColor="@color/for_text_on_labels_darker"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameBirthDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileBirthDateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSaveChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/for_buttons"
                android:paddingStart="50dp"
                android:paddingTop="18dp"
                android:paddingEnd="50dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="@dimen/login_button_h_margin"
                android:text="@string/save_changes"
                android:textColor="@color/for_text_on_buttons"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:onClick="onClickSaveChanges"/>

            <Button
                android:id="@+id/buttonDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/delete_account_button"
                android:paddingStart="50dp"
                android:paddingTop="18dp"
                android:paddingEnd="50dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="@dimen/login_button_h_margin"
                android:text="@string/delete_your_account"
                android:textColor="@color/text_on_delete_account_button"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:onClick="onDeleteAccount"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
