<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/suggest_trainings"
    android:textColor="@color/for_text_on_buttons"
    android:textSize="@dimen/login_font_size"
    android:textStyle="bold"
    android:backgroundTint="#c4b19b" />